# progetto_ingegneria_software

./: .gitignore  .project  DatabaseScript.txt  README.md  Script SQL.sql  ScriptAggiornato.sql
BrewDay/: .classpath  .project  BrewDay.udb  brewday.db  pom.xml  security.bd  test.db
BrewDay/src/: Prova.java  brewday.db
BrewDay/src/View/: Accedi.java  AggiuntaRicetta.java  Aggiunta_Ingrediente.java  BrewDayApplication.java  CreaEquipaggiamento.java  CreaPassword.java  ModificaEquipaggiamento.java  ModificaRicetta.java  Modifica_Ingrediente.java  MostraRicetta.java  VisualizzazioneRicetta.java  Visualizzazione_Ingrediente.java  mostraRicetta.java  visualizzazioneRicetta.java
BrewDay/src/controller/: ControllerEquipaggiamento.java  ControllerIngredienti.java  ControllerRicetta.java  SecurityController.java
BrewDay/src/database_layer/: MapperEquipaggiamento.java  MapperIngrediente.java  MapperRicetta.java
BrewDay/src/main/View/: AggiuntaRicetta.java  BrewDayApplication.java  CreaEquipaggiamento.java  Visualizzazione_Ingrediente.java  Window.java
BrewDay/src/main/database_layer/: MapperEquipaggiamento.java  MapperIngrediente.java  MapperRicetta.java
BrewDay/src/main/java/View/: Accedi.java  AggiuntaRicetta.java  Aggiunta_Ingrediente.java  BrewDayApplication.java  CreaEquipaggiamento.java  GenericObserver.java  ModificaEquipaggiamento.java  ModificaRicetta.java  Modifica_Ingrediente.java  VisualizzazioneRicetta.java
BrewDay/src/main/java/controller/: ControllerEquipaggiamento.java  ControllerIngredienti.java  ControllerLotto.java  ControllerNota.java  ControllerRicetta.java  SecurityController.java
BrewDay/src/main/java/database_layer/: MapperEquipaggiamento.java  MapperIngrediente.java  MapperLotto.java  MapperRicetta.java
BrewDay/src/main/java/model/: Ingrediente.java  Lotto.java  NotaGusto.java  Quantita.java
BrewDay/src/main/java/security_layer/: PasswordUtils.java
BrewDay/src/main/java/view/: Accedi.java  AggiuntaIngrediente.java  AggiuntaNota.java  AggiuntaRicetta.java  Aggiunta_Ingrediente.java  BrewDayApplication.java  CreaEquipaggiamento.java  CreaPassword.java  GenericObserver.java  ManipolaRicetta.java  ModificaEquipaggiamento.java  ModificaIngrediente.java  ModificaRicetta.java  Modifica_Ingrediente.java  MostraLotto.java  MostraNota.java  MostraRicetta.java  VisualizzaListaSpesa.java  VisualizzazioneIngrediente.java  VisualizzazioneRicetta.java  Visualizzazione_Ingrediente.java  Window.java
BrewDay/src/main/model/: Lotto.java
BrewDay/src/model/: Equipaggiamento.java  Ingrediente.java  Quantita.java  Ricetta.java
BrewDay/src/test/controller/: ProvaTest.java
BrewDay/src/test/java/controller/: ControllerEquipaggiamentoTest.java  ControllerIngredientiTest.java  ControllerLottoTest.java  ControllerRicettaTest.java  ControllerTest.java
Documentazione/: PrimoGanttProgetto.gan
Installazione/: Link download.txt
Interrogazioni DB/: SelezionaRicetta.sql
