<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BrewDay</groupId>
  <artifactId>BrewDay</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.8.6</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>org.eclipse</groupId>
		  <artifactId>jface</artifactId>
		  <version>3.3.0-I20070606-0010</version>
		</dependency>
	  <dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.34.0</version>
		</dependency>
	    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		</dependency>
       
  </dependencies>
  <profiles>
	  <profile>
	  <id>win86</id>
	    <activation>
	      <os>
	      	<family>windows</family>
	        <arch>x86</arch>
	      </os>
	    </activation>
	    <dependencies>
		     <dependency>
	            <groupId>org.eclipse.swt</groupId>
	            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
	            <version>4.3</version>
	        </dependency> 
	    </dependencies>
	  </profile>
	  <profile>
	  <id>win64</id>
	    <activation>
	    
	      <os>
	      	<family>windows</family>
	        <arch>x64</arch>
	      </os>
	    </activation>
	    <dependencies>
	        <dependency>
	            <groupId>org.eclipse.swt</groupId>
	            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	            <version>4.3</version>
	        </dependency>
	    </dependencies>
	  </profile>
	  <profile>
	  <id>linux86</id>
	    <activation>
	      <os>
	      	<family>unix</family>
	        <arch>x86</arch>
	      </os>
	    </activation>
	    <dependencies>
		     <dependency>
	            <groupId>org.eclipse.swt</groupId>
	            <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
	            <version>4.3</version>
	        </dependency> 
	    </dependencies>
	  </profile>
	  <profile>
	  <id>linux64</id>
	    <activation>
	      <os>
	      	<family>unix</family>
	        <arch>x64</arch>
	      </os>
	    </activation>
	    <dependencies>
	        <dependency>
	            <groupId>org.eclipse.swt</groupId>
	            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
	            <version>4.3</version>
	        </dependency>
	    </dependencies>
	  </profile>
	  <profile>
	  <id>mac</id>
	    <activation>
	      <os>
	      	<family>mac</family>
	        
	      </os>
	    </activation>
	    <dependencies>
	        <dependency>
	            <groupId>org.eclipse.swt</groupId>
	            <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
	            <version>4.3</version>
	        </dependency>
	    </dependencies>
	  </profile>
</profiles>
</project>