<?xml version="1.0" encoding="UTF-8"?><project name="" company="" webLink="http://" view-date="2020-12-24" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#990099 #ccffcc #00ffff #ff66ff #6600ff #ff9999 #33ffcc #ff0000 #33ffff #ff9966]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inizio progetto e analisi tempi" color="#8cb6ce" meeting="false" start="2020-12-28" duration="2" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Analisi delle attività del progetto]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Analisi e progettazione" color="#33cc00" meeting="false" start="2020-12-30" duration="5" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Diagrammi UML ritenuti necessari]]></notes>
            <depend id="7" type="2" difference="1" hardness="Strong"/>
            <depend id="8" type="2" difference="1" hardness="Strong"/>
            <depend id="15" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="7" name="Implementazione interfaccia grafica per feature Recipe" color="#6666ff" meeting="false" start="2021-01-07" duration="6" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implementazione della parte grafica per la funzione delle ricette]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Implementazione backend feature recipe" color="#ffff00" meeting="false" start="2021-01-07" duration="6" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implementazione backend parte ricette]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Implementazione Database recipe" color="#ff9966" meeting="false" start="2021-01-07" duration="4" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Scrittura database per la parte delle ricette]]></notes>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Documentazione e supporto" color="#33ffff" meeting="false" start="2021-01-13" duration="2" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Documentazione lavori svolti e supporto alle altre attività]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Completamento feature recipe" color="#ff0000" meeting="true" start="2021-01-15" duration="0" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Implementazione interfaccia grafica feature istance brew e shopping list" color="#8cb6ce" meeting="false" start="2021-01-15" duration="4" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Implementazione backend feature brew istance e shopping list" color="#33ffcc" meeting="false" start="2021-01-15" duration="4" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Database feature brew instance e shopping list" color="#8cb6ce" meeting="false" start="2021-01-15" duration="2" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Documentazione e support" color="#8cb6ce" meeting="false" start="2021-01-19" duration="2" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Completamento feature brew instance e shopping list" color="#8cb6ce" meeting="true" start="2021-01-21" duration="0" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Implementazione interfaccia grafica feature  &quot;what should I brew today?&quot;" color="#ff9999" meeting="false" start="2021-01-21" duration="5" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Implementazione backend feature  &quot;what should I brew today?&quot;" color="#6600ff" meeting="false" start="2021-01-21" duration="5" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Database &quot;what should I brew today?&quot;" color="#ff66ff" meeting="false" start="2021-01-21" duration="2" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Documentazione e supporto feature  &quot;what should I brew today?&quot;" color="#00ffff" meeting="false" start="2021-01-25" duration="3" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Completamento &quot;what should I brew today?&quot;" color="#ccffcc" meeting="true" start="2021-01-28" duration="0" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Completamento documentazione e chiusura progetto" color="#990099" meeting="false" start="2021-01-28" duration="2" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gioele De Pianto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Martino Andrian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Anselmo Folcio" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2020-12-31" end="2021-01-02" resourceid="0"/>
        <vacation start="2021-01-06" end="2021-01-07" resourceid="0"/>
        <vacation start="2020-12-31" end="2021-01-02" resourceid="1"/>
        <vacation start="2021-01-06" end="2021-01-07" resourceid="1"/>
        <vacation start="2020-12-31" end="2021-01-02" resourceid="2"/>
        <vacation start="2021-01-06" end="2021-01-07" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
